# sac-utils

./: .gitignore  pom.xml  sac-utils-api.yml
src/main/java/ua/kpi/compsys/: SacUtilsApiApplication.java
src/main/java/ua/kpi/compsys/configuration/: SacUtilApiConfiguration.java  SacUtilsApiSpringConfiguration.java
src/main/java/ua/kpi/compsys/domain/: SacAnaliticsResult.java
src/main/java/ua/kpi/compsys/resources/: SacAnalyticsResource.java  SacGeneratorResource.java
src/main/java/ua/kpi/compsys/service/: FunctionGeneratorService.java
src/main/resources/: sac-utils-api.properties
